# frontend/.env
# API URL untuk ambil data
VITE_API_URL=http://localhost:3000
# URL backend
REACT_APP_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3000

# URL dasar untuk ambil gambar
VITE_API_BASE_URL=/api
VITE_QR_BASE_URL=/uploads/qrcodes
VITE_DOCUMENT_BASE_URL=/uploads/documents

#  VITE_API_URL=http://10.0.0.30:3000
#  VITE_IMAGE_URL=http://10.0.0.30:3000/uploads
