# frontend/.env

VITE_API_URL=http://10.0.0.30:3000/api
REACT_APP_BACKEND_URL=http://10.0.0.30:3000
VITE_BACKEND_URL=http://10.0.0.30:3000

VITE_API_BASE_URL=http://10.0.0.30/api
VITE_QR_BASE_URL=http://10.0.0.30/uploads/qrcodes
VITE_DOCUMENT_BASE_URL=http://10.0.0.30/uploads/documents
